# Problems
## `tex_get` out of bounds issue
(Assumed origin in `tex_sample`)
Happened with `y` now happens with `x`. Desperate solution would be to apply a clamp in `tex_get`.
## Add a constant number of entities

# Non-problems (ideas)
## Map to image conversion
